" Vim color file - satori
" Generated by http://bytefluent.com/vivify 2016-07-31
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "satori"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi Title -- no settings --
"hi Folded -- no settings --
"hi TabLineSel -- no settings --
"hi StatusLineNC -- no settings --
"hi CTagsMember -- no settings --
"hi NonText -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
"hi Identifier -- no settings --
"hi Todo -- no settings --
"hi LineNr -- no settings --
"hi StatusLine -- no settings --
"hi Normal -- no settings --
"hi CTagsImport -- no settings --
"hi Search -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi Statement -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Boolean -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
"hi Function -- no settings --
"hi FoldColumn -- no settings --
"hi EnumerationName -- no settings --
"hi Visual -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi VertSplit -- no settings --
"hi DiffChange -- no settings --
"hi Cursor -- no settings --
"hi SpellLocal -- no settings --
"hi Error -- no settings --
"hi SpecialKey -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
"hi Underlined -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
"hi htmlitalic -- no settings --
"hi htmlboldunderlineitalic -- no settings --
"hi htmlbolditalic -- no settings --
"hi htmlunderlineitalic -- no settings --
"hi htmlbold -- no settings --
"hi htmlboldunderline -- no settings --
"hi htmlunderline -- no settings --
"hi default -- no settings --
"hi def -- no settings --
"hi semicolon -- no settings --
"hi cssattributeselector -- no settings --
"hi vimhigroup -- no settings --
"hi yamlbasekey -- no settings --
"hi cursorime -- no settings --
"hi railsuserclass -- no settings --
"hi railsusermethod -- no settings --
"hi texmath -- no settings --
hi SpecialComment guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi Typedef guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi PreCondit guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi Include guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi Debug guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi SpecialChar guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi Conditional guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi Special guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi Label guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#88dd88 guibg=#949698 guisp=#949698 gui=NONE ctermfg=114 ctermbg=246 cterm=NONE
hi Delimiter guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi Comment guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Character guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Float guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Number guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Operator guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi Define guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi PreProc guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi Exception guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi Keyword guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi Type guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi PMenu guifg=#dddddd guibg=#545658 guisp=#545658 gui=NONE ctermfg=253 ctermbg=240 cterm=NONE
hi Constant guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Tag guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi String guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi Repeat guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi Structure guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi Macro guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi cursorim guifg=#101520 guibg=#c0c0c0 guisp=#c0c0c0 gui=NONE ctermfg=234 ctermbg=7 cterm=NONE
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor guifg=NONE guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=NONE ctermbg=14 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#808bed guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdab60 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad7b20 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi underline guifg=#7fe600 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi match guifg=#0000e6 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=20 ctermbg=11 cterm=NONE
hi user4 guifg=#3ae6ad guibg=#45637f guisp=#45637f gui=NONE ctermfg=79 ctermbg=66 cterm=NONE
hi user3 guifg=#e6e6e6 guibg=#45637f guisp=#45637f gui=NONE ctermfg=254 ctermbg=66 cterm=NONE
hi htmllink guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi identifier guifg=#c6b6ee guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi string guifg=#99ad6a guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi menu guifg=#e6e6e6 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=254 ctermbg=14 cterm=NONE
hi scrollbar guifg=NONE guibg=#0e2a1a guisp=#0e2a1a gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi javascriptconditional guifg=#e60008 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi xmlattribpunct guifg=#e6e4be guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi javascriptfunction guifg=#e6007b guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi javascriptregexpstring guifg=#e68a00 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi pythondoctest2 guifg=#5ee6a9 guibg=NONE guisp=NONE gui=NONE ctermfg=79 ctermbg=NONE cterm=NONE
hi rubystring guifg=#0092e6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi rubyindentifier guifg=#007be6 guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi rubydata guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi jinjaraw guifg=#e6e6e6 guibg=#200000 guisp=#200000 gui=NONE ctermfg=254 ctermbg=52 cterm=NONE
hi rubyspaceerror guifg=NONE guibg=#270000 guisp=#270000 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi javascriptdomelemfuncs guifg=#73e673 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi erubyrubydelim guifg=#48e624 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi erubycomment guifg=#72e655 guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi htmltagn guifg=#73e673 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#f00000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi djangostatement guifg=#e65e09 guibg=#200000 guisp=#200000 gui=NONE ctermfg=166 ctermbg=52 cterm=NONE
hi javascriptlabel guifg=#00b8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi jinjaoperator guifg=#e6e6e6 guibg=#200000 guisp=#200000 gui=NONE ctermfg=254 ctermbg=52 cterm=NONE
hi rubykeyword guifg=#00e600 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi jinjavarblock guifg=#e60008 guibg=#200000 guisp=#200000 gui=NONE ctermfg=160 ctermbg=52 cterm=NONE
hi rubyfunction guifg=#007fe6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#00b8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi javascripthtmlelemfuncs guifg=#e67b00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi jinjaattribute guifg=#e67b00 guibg=#200000 guisp=#200000 gui=NONE ctermfg=166 ctermbg=52 cterm=NONE
hi rubyglobalvariable guifg=#e67b00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi pythondoctest guifg=#73e6b2 guibg=NONE guisp=NONE gui=NONE ctermfg=79 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#73e673 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi javascript guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi djangovarblock guifg=#e60008 guibg=#200000 guisp=#200000 gui=NONE ctermfg=160 ctermbg=52 cterm=NONE
hi rubyclass guifg=#447799 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi javascriptcssstyles guifg=#e67b00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi jinjastring guifg=#0092e6 guibg=#200000 guisp=#200000 gui=NONE ctermfg=32 ctermbg=52 cterm=NONE
hi javascriptrepeat guifg=#e60008 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi htmlspecialtagname guifg=#73e673 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi pythonfunction guifg=#e60000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi pythonspaceerror guifg=NONE guibg=#270000 guisp=#270000 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi djangoargument guifg=#0092e6 guibg=#200000 guisp=#200000 gui=NONE ctermfg=32 ctermbg=52 cterm=NONE
hi rubyconstant guifg=#61a3e6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi jinjanumber guifg=#e60b54 guibg=#200000 guisp=#200000 gui=NONE ctermfg=161 ctermbg=52 cterm=NONE
hi xmlendtag guifg=#00b8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi djangocomment guifg=#00e600 guibg=#002300 guisp=#002300 gui=NONE ctermfg=40 ctermbg=22 cterm=NONE
hi jinjacomment guifg=#00e600 guibg=#002300 guisp=#002300 gui=NONE ctermfg=40 ctermbg=22 cterm=NONE
hi pythoncoding guifg=#e6007b guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi javascriptdoccomment guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi xmlnamespace guifg=#00b8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi xmltag guifg=#00b8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi htmlevent guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi jinjastatement guifg=#e65e09 guibg=#200000 guisp=#200000 gui=NONE ctermfg=166 ctermbg=52 cterm=NONE
hi xmlcdataend guifg=#e60b54 guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunc guifg=#3c97e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi htmltag guifg=#e6b473 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi xmlequal guifg=#e6e4be guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi rubymodule guifg=#e6007b guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#de5577 guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi jinjafilter guifg=#e6007b guibg=#200000 guisp=#200000 gui=NONE ctermfg=161 ctermbg=52 cterm=NONE
hi rubystringdelimiter guifg=#e67b00 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi pythonrun guifg=#e6007b guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#73e673 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi javascriptprototype guifg=#00b8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi pythonclass guifg=#e6007b guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi xmlcdata guifg=#e60b54 guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi jinjatagblock guifg=#e60008 guibg=#200000 guisp=#200000 gui=NONE ctermfg=160 ctermbg=52 cterm=NONE
hi pythonbuiltinobj guifg=#3c97e6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#7697d6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi djangotagblock guifg=#e60008 guibg=#200000 guisp=#200000 gui=NONE ctermfg=160 ctermbg=52 cterm=NONE
hi jinjaspecial guifg=#0082e6 guibg=#200000 guisp=#200000 gui=NONE ctermfg=32 ctermbg=52 cterm=NONE
hi xmlcdatacdata guifg=#e6185d guibg=#23010c guisp=#23010c gui=NONE ctermfg=161 ctermbg=52 cterm=NONE
hi xmlcdatastart guifg=#e60b54 guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi rubydocumentation guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi djangofilter guifg=#e6007b guibg=#200000 guisp=#200000 gui=NONE ctermfg=161 ctermbg=52 cterm=NONE
hi xmltagname guifg=#00b8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi htmlendtag guifg=#00b8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi jinjavariable guifg=#a5e63c guibg=#200000 guisp=#200000 gui=NONE ctermfg=149 ctermbg=52 cterm=NONE
hi titled guifg=#e6e6e6 guibg=#332211 guisp=#332211 gui=NONE ctermfg=254 ctermbg=52 cterm=NONE
hi incsearch guifg=#e6e6e6 guibg=#0066cc guisp=#0066cc gui=NONE ctermfg=254 ctermbg=26 cterm=NONE
hi htmlh2 guifg=#e6e6e6 guibg=#332211 guisp=#332211 gui=NONE ctermfg=254 ctermbg=52 cterm=NONE
hi cursor guifg=#e6e6e6 guibg=#cc4455 guisp=#cc4455 gui=NONE ctermfg=254 ctermbg=167 cterm=NONE
hi comma guifg=#e62d71 guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi warningmsgildmenu guifg=#e6e6e6 guibg=#ffa500 guisp=#ffa500 gui=NONE ctermfg=254 ctermbg=214 cterm=NONE
hi paren guifg=#af2de6 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi spelllocale guifg=NONE guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi stringdelimiter guifg=#556633 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#dd0093 guibg=NONE guisp=NONE gui=NONE ctermfg=162 ctermbg=NONE cterm=NONE
hi constant guifg=#cf6a4c guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi normal guifg=#e8e8d3 guibg=#151515 guisp=#151515 gui=NONE ctermfg=187 ctermbg=233 cterm=NONE
hi rubyinstancevariable guifg=#c6b6fe guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi comment guifg=#888888 guibg=NONE guisp=NONE gui=italic ctermfg=102 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#540063 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#a40073 guibg=NONE guisp=NONE gui=NONE ctermfg=126 ctermbg=NONE cterm=NONE
hi function guifg=#fad07a guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi directory guifg=#dad085 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#7597c6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#c6b6fe guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi pythonimport guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#7e8aa2 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi keyword guifg=#7564e6 guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi type guifg=#e6c000 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi pmenum guifg=#e6e6e6 guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=254 ctermbg=234 cterm=NONE
hi browsedirectory guifg=#0000ee guibg=#FFE9E3 guisp=#FFE9E3 gui=NONE ctermfg=21 ctermbg=224 cterm=NONE
hi char guifg=#9090f0 guibg=#101520 guisp=#101520 gui=NONE ctermfg=105 ctermbg=234 cterm=NONE
hi taglistcomment guifg=#e6e6e6 guibg=#008700 guisp=#008700 gui=NONE ctermfg=254 ctermbg=28 cterm=NONE
hi taglisttitle guifg=#e6009d guibg=#000000 guisp=#000000 gui=NONE ctermfg=162 ctermbg=NONE cterm=NONE
hi user5 guifg=#00e600 guibg=#0000df guisp=#0000df gui=NONE ctermfg=40 ctermbg=20 cterm=NONE
hi taglistfilename guifg=#e6e6e6 guibg=#870087 guisp=#870087 gui=NONE ctermfg=254 ctermbg=90 cterm=NONE
hi taglisttagscope guifg=#e6e6e6 guibg=#008700 guisp=#008700 gui=NONE ctermfg=254 ctermbg=28 cterm=NONE
hi cdefine guifg=#0000e6 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi cinclude guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi icursor guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi rcursor guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi ncursor guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi lisplist guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi javadocseetag guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi number guifg=#e668e4 guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi rubyescape guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi conditional guifg=#73ace6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyinterpolationdelimiter guifg=#00e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=44 ctermbg=NONE cterm=NONE
hi operator guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi longlinewarning guifg=NONE guibg=#371F1C guisp=#371F1C gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi operatorcurlybrackets guifg=#569ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi gutter guifg=#e6e6e6 guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=254 ctermbg=7 cterm=NONE
hi colorcolumn guifg=NONE guibg=#444444 guisp=#444444 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi mailsubject guifg=#c3e673 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#839496 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi rubylocalvariableormethod guifg=#bbbbe6 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi rubypseudovariable guifg=#e6b462 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi mailheaderkey guifg=#e6b462 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi mailemail guifg=#c3e673 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#74e673 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi preproc guifg=#00e600 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi rubypredefinedvariable guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi rubyexception guifg=#e67e5b guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi repeat guifg=#e60000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi rubyaccess guifg=#e6e59b guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi htmlhead guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi literal guifg=#0000e6 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi rubyattribute guifg=#b3bee6 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi rubypredifinedidentifier guifg=#e60000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi rubyconditional guifg=#c8e677 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubyeval guifg=#82c8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#59bce6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#e60000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi rubydefine guifg=#e66565 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi rubyconditionalmodifier guifg=#c8e677 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubyinclude guifg=#e66565 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi rubyoptionaldo guifg=#c8e677 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi tagname guifg=#e6e6e6 guibg=#660000 guisp=#660000 gui=NONE ctermfg=254 ctermbg=52 cterm=NONE
hi foldecolumn guifg=#e6e6e6 guibg=#202020 guisp=#202020 gui=NONE ctermfg=254 ctermbg=234 cterm=NONE
hi special guifg=#b3cce6 guibg=#2a2b2f guisp=#2a2b2f gui=NONE ctermfg=146 ctermbg=236 cterm=NONE
hi statement guifg=#6cbfe6 guibg=#2a2b2f guisp=#2a2b2f gui=NONE ctermfg=74 ctermbg=236 cterm=NONE
hi cppstltype guifg=#7db0e6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi vimfold guifg=#e6e6e6 guibg=#222222 guisp=#222222 gui=NONE ctermfg=254 ctermbg=235 cterm=NONE
hi underlined guifg=#e1e1e6 guibg=#2a2b2f guisp=#2a2b2f gui=NONE ctermfg=254 ctermbg=236 cterm=NONE
hi cterm guifg=#dce6bd guibg=#linenr guisp=#linenr gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi gui guifg=#dce6bd guibg=#linenr guisp=#linenr gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi foldedcolumn guifg=#009de6 guibg=#d7ff00 guisp=#d7ff00 gui=NONE ctermfg=32 ctermbg=190 cterm=NONE
hi pythonstatement guifg=#00a9e6 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi pythonescape guifg=#498de6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi pythoncomment guifg=#6cade6 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi pythonprecondit guifg=#e6803c guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi pythonrawstring guifg=#527ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi pythonconditional guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi pythonrepeat guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi constants guifg=#e6b76c guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi comments guifg=#005ce6 guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi vcursor guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi tooltip guifg=#e6e6e6 guibg=#d3d3d3 guisp=#d3d3d3 gui=NONE ctermfg=254 ctermbg=252 cterm=NONE
hi ccursor guifg=#e6e6e6 guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=254 ctermbg=88 cterm=NONE
hi ocursor guifg=#e6e6e6 guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=254 ctermbg=30 cterm=NONE
hi plsqlconditional guifg=#89b8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi plsqlstorage guifg=#e6d0a7 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi plsqlrepeat guifg=#89b8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi plsqlfunction guifg=#e69999 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi attribute guifg=#e6239f guibg=NONE guisp=NONE gui=NONE ctermfg=162 ctermbg=NONE cterm=NONE
hi _coperators guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi unitheader guifg=#e6e6e6 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=254 ctermbg=14 cterm=NONE
hi io guifg=#e60000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi communicator guifg=#e6e6e6 guibg=#eeee00 guisp=#eeee00 gui=NONE ctermfg=254 ctermbg=11 cterm=NONE
hi perlsharpbang guifg=#e6e6ae guibg=#505050 guisp=#505050 gui=NONE ctermfg=187 ctermbg=239 cterm=NONE
hi perlfunctionname guifg=#e6e6e6 guibg=#343434 guisp=#343434 gui=NONE ctermfg=254 ctermbg=236 cterm=NONE
hi perlstatementinclude guifg=#e6e6ae guibg=#3b4038 guisp=#3b4038 gui=NONE ctermfg=187 ctermbg=238 cterm=NONE
hi perlcontrol guifg=#e6e6ae guibg=#404040 guisp=#404040 gui=NONE ctermfg=187 ctermbg=238 cterm=NONE
hi perlstatement guifg=#e6e6ae guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi perllabel guifg=#e6e6ae guibg=#404040 guisp=#404040 gui=NONE ctermfg=187 ctermbg=238 cterm=NONE
hi perlmatchstartend guifg=#e6e6ae guibg=#424242 guisp=#424242 gui=NONE ctermfg=187 ctermbg=238 cterm=NONE
hi perlrepeat guifg=#e6dcae guibg=#343434 guisp=#343434 gui=NONE ctermfg=187 ctermbg=236 cterm=NONE
hi perlshellcommand guifg=NONE guibg=#424242 guisp=#424242 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi perlstatementfiledesc guifg=#c1e6ae guibg=#343434 guisp=#343434 gui=NONE ctermfg=151 ctermbg=236 cterm=NONE
hi perlstatementsub guifg=#e6e6ae guibg=#343434 guisp=#343434 gui=NONE ctermfg=187 ctermbg=236 cterm=NONE
hi perloperator guifg=#e6e6ae guibg=#404040 guisp=#404040 gui=NONE ctermfg=187 ctermbg=238 cterm=NONE
hi mytaglistfilename guifg=#e6e6e6 guibg=#404040 guisp=#404040 gui=NONE ctermfg=254 ctermbg=238 cterm=NONE
hi perlvarsimplemembername guifg=#e6e6e6 guibg=#343434 guisp=#343434 gui=NONE ctermfg=254 ctermbg=236 cterm=NONE
hi perlnumber guifg=#abe6a3 guibg=#343434 guisp=#343434 gui=NONE ctermfg=114 ctermbg=236 cterm=NONE
hi perlvarnotinmatches guifg=#e68585 guibg=#343434 guisp=#343434 gui=NONE ctermfg=174 ctermbg=236 cterm=NONE
hi perlqq guifg=#e6e6e6 guibg=#393939 guisp=#393939 gui=NONE ctermfg=254 ctermbg=237 cterm=NONE
hi perlstatementcontrol guifg=#e6e470 guibg=#343434 guisp=#343434 gui=NONE ctermfg=185 ctermbg=236 cterm=NONE
hi perlstatementhash guifg=#e6e6ae guibg=#404040 guisp=#404040 gui=NONE ctermfg=187 ctermbg=238 cterm=NONE
hi perlvarsimplemember guifg=#e6e6ae guibg=#343434 guisp=#343434 gui=NONE ctermfg=187 ctermbg=236 cterm=NONE
hi perlidentifier guifg=#aee6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi perlstringstartend guifg=#e6936a guibg=#353535 guisp=#353535 gui=NONE ctermfg=173 ctermbg=236 cterm=NONE
hi perlspecialbeom guifg=#e6e6e6 guibg=#404040 guisp=#404040 gui=NONE ctermfg=254 ctermbg=238 cterm=NONE
hi perlvarplain guifg=#86e4e6 guibg=#343434 guisp=#343434 gui=NONE ctermfg=116 ctermbg=236 cterm=NONE
hi perlstatementnew guifg=#e6e6ae guibg=#424242 guisp=#424242 gui=NONE ctermfg=187 ctermbg=238 cterm=NONE
hi perlpackagedecl guifg=#abe6a3 guibg=#404040 guisp=#404040 gui=NONE ctermfg=114 ctermbg=238 cterm=NONE
hi perlvarplain2 guifg=#86e6c3 guibg=#343434 guisp=#343434 gui=NONE ctermfg=115 ctermbg=236 cterm=NONE
hi fortrantype guifg=#1be600 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi fortranlabelnumber guifg=#e60000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi fortranunitheader guifg=#9a20e6 guibg=NONE guisp=NONE gui=NONE ctermfg=92 ctermbg=NONE cterm=NONE
hi xmlattrib guifg=#00e600 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi xmlcomment guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi xmlentity guifg=#e600a1 guibg=NONE guisp=NONE gui=NONE ctermfg=162 ctermbg=NONE cterm=NONE
hi mysemis guifg=#8ae600 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi mydots guifg=#008ae6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi myassignments guifg=#8ae600 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi linenr guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi moremsg guifg=#73e600 guibg=NONE guisp=NONE gui=NONE ctermfg=76 ctermbg=NONE cterm=NONE
hi htm guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi js guifg=#e66565 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi defined guifg=#cae6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi debugstop guifg=#e6e6e6 guibg=#90ee90 guisp=#90ee90 gui=NONE ctermfg=254 ctermbg=120 cterm=NONE
hi debugbreak guifg=#e6e6e6 guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=254 ctermbg=88 cterm=NONE
hi htmltitle guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi tmesupport guifg=#e6c79b guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi diffchanged guifg=#00b8e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi diffoldline guifg=#00e600 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi doxygenstart guifg=#00e600 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi doxygenstartl guifg=#00e600 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi diffnewfile guifg=#00e600 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi doxygencommentl guifg=#00e600 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi vimcommenttitle guifg=#00e600 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi diffadded guifg=#e69900 guibg=#000000 guisp=#000000 gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi doxygenparamname guifg=#0000e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi diffoldfile guifg=#00e600 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi doxygenbriefl guifg=#00e600 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi helphypertextjump guifg=#e69900 guibg=#000000 guisp=#000000 gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi doxygenbriefline guifg=#00e600 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi diffline guifg=#00e600 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi doxygenparamdirection guifg=#e6e600 guibg=#000000 guisp=#000000 gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#e60000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi perlstatementstorage guifg=#e6e6e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi rubysharpbang guifg=#00e600 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi doxygenargumentword guifg=#0000e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#e2e6de guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi cssuiprop guifg=#e2e6de guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phprelation guifg=#e4e6de guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpoperator guifg=#e4e6de guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phparraypair guifg=#e4e6de guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpunknownselector guifg=#e4e6de guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi javascriptoperator guifg=#e4e6de guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phppropertyselector guifg=#e4e6de guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#e4e6dd guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpsemicolon guifg=#e4e6de guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi javascriptbraces guifg=#e4e6de guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpassignbyref guifg=#e4e6de guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi csspseudoclassid guifg=#e6e6e3 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpfunctions guifg=#e2e6de guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phppropertyselectorinstring guifg=#e4e6de guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpregiondelimiter guifg=#e6abde guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi phpparent guifg=#e4e6de guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi cssselectorop guifg=#e6e6e3 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi csstagname guifg=#e6a038 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#e4e6de guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi condtional guifg=#8fffff guibg=NONE guisp=NONE gui=NONE ctermfg=123 ctermbg=NONE cterm=NONE
hi subtitle guifg=#e6e6e6 guibg=#66bbbb guisp=#66bbbb gui=NONE ctermfg=254 ctermbg=73 cterm=NONE
hi tags guifg=#e69600 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi spellerrors guifg=#e61313 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi charachter guifg=#9671e6 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi done guifg=#b8d7e6 guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=152 ctermbg=7 cterm=NONE
hi perlpod guifg=#e68620 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi autohigroup guifg=NONE guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi typedef guifg=#61d0e6 guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi yamltab guifg=NONE guibg=#FF0000 guisp=#FF0000 gui=NONE ctermfg=NONE ctermbg=196 cterm=NONE
hi phpdocblock guifg=#96e3e6 guibg=#050505 guisp=#050505 gui=NONE ctermfg=116 ctermbg=232 cterm=NONE
hi sourceline guifg=#7ba9e6 guibg=#000038 guisp=#000038 gui=NONE ctermfg=110 ctermbg=17 cterm=NONE
hi javaexceptions guifg=#e6a18f guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi bufexploreractbuf guifg=#6262e6 guibg=#000020 guisp=#000020 gui=NONE ctermfg=62 ctermbg=17 cterm=NONE
hi bufexplorertogglesplit guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi mytaglisttagscope guifg=#62ade6 guibg=#000028 guisp=#000028 gui=NONE ctermfg=74 ctermbg=17 cterm=NONE
hi level14c guifg=#e6c099 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi bufexplorertitle guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi level8c guifg=#e6c7a9 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi mytaglistcomment guifg=#62ade6 guibg=#000028 guisp=#000028 gui=NONE ctermfg=74 ctermbg=17 cterm=NONE
hi bufexplorersorttype guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi bufexplorermapping guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi bufexploreropenin guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi level11c guifg=#e6c7a9 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi bufexplorerbufnbr guifg=#3a3ae6 guibg=#000030 guisp=#000030 gui=NONE ctermfg=62 ctermbg=17 cterm=NONE
hi level7c guifg=#e600e6 guibg=NONE guisp=NONE gui=NONE ctermfg=164 ctermbg=NONE cterm=NONE
hi level16c guifg=#e6b98c guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi javaclassdecl guifg=#e68917 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi javatypedef guifg=#e64931 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi level6c guifg=#e60000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi level1c guifg=#e6a361 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi level15c guifg=#e6bf92 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi bufexplorerlockedbuf guifg=#3a3ae6 guibg=#000030 guisp=#000030 gui=NONE ctermfg=62 ctermbg=17 cterm=NONE
hi bufexplorermodbuf guifg=#3a3ae6 guibg=#000030 guisp=#000030 gui=NONE ctermfg=62 ctermbg=17 cterm=NONE
hi level9c guifg=#e6c5a4 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi bufexplorerhelp guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi javadebug guifg=#9fe6b9 guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi javadoccomment guifg=#a9e6be guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi level5c guifg=#00e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=44 ctermbg=NONE cterm=NONE
hi bufexplorertoggleopen guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi bufexplorersortby guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi level10c guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi bufexplorercurbuf guifg=#e6e6e6 guibg=#000030 guisp=#000030 gui=NONE ctermfg=254 ctermbg=17 cterm=NONE
hi level4c guifg=#00e600 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi bufexplorerhidbuf guifg=#3a3ae6 guibg=#000030 guisp=#000030 gui=NONE ctermfg=62 ctermbg=17 cterm=NONE
hi bufexplorerunlbuf guifg=#3a3ae6 guibg=#000030 guisp=#000030 gui=NONE ctermfg=62 ctermbg=17 cterm=NONE
hi mytaglisttagname guifg=#7ba9e6 guibg=#000028 guisp=#000028 gui=NONE ctermfg=110 ctermbg=17 cterm=NONE
hi level12c guifg=#e6c5a4 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi bufexplorerxxxbuf guifg=#7b7be6 guibg=#101070 guisp=#101070 gui=NONE ctermfg=62 ctermbg=17 cterm=NONE
hi level3c guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi mytaglisttitle guifg=#7ba9e6 guibg=#000028 guisp=#000028 gui=NONE ctermfg=110 ctermbg=17 cterm=NONE
hi level13c guifg=#e6c3a0 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi level2c guifg=#0000e6 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi bufexploreraltbuf guifg=#7b7be6 guibg=#101070 guisp=#101070 gui=NONE ctermfg=62 ctermbg=17 cterm=NONE
hi javastring guifg=#e6945a guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi javarepeat guifg=#e6e3a6 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi javafuncdef guifg=#6b7ae6 guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi javascopedecl guifg=#9a4ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi rubyfloat guifg=#e60000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi rubyinteger guifg=#e60000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi vimmodeline guifg=#65e665 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi cif0 guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi prompt guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi cssboxattr guifg=#c0e697 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentattr guifg=#c0e697 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi phpcomparison guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi javascriptnumber guifg=#b0e6bc guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi cssimportant guifg=#e65a47 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi diffcomment guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi cssfontprop guifg=#e6e5c1 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi phpidentifier guifg=#97bae6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi cssauralprop guifg=#e6e5c1 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi difffile guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#c0e697 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi cssfontattr guifg=#c0e697 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi cssrenderprop guifg=#e6e5c1 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentprop guifg=#e6e5c1 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi csspagingprop guifg=#e6e5c1 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi csscolor guifg=#b0e6bc guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi csscolorattr guifg=#c0e697 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi phpspecialfunction guifg=#e6e395 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi csstableprop guifg=#e6e5c1 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi cssuiattr guifg=#c0e697 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi csstextattr guifg=#c0e697 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#e6e395 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi diffnoeol guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi csstextprop guifg=#e6e5c1 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi csscolorprop guifg=#e6e5c1 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi phpc1top guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#e6e395 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi cssfunction guifg=#e6e395 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi cssboxprop guifg=#e6e5c1 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi doctrans guifg=#e6e6e6 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=254 ctermbg=15 cterm=NONE
hi helpnote guifg=#e6e6e6 guibg=#ffd700 guisp=#ffd700 gui=NONE ctermfg=254 ctermbg=220 cterm=NONE
hi doccode guifg=#00e600 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi docspecial guifg=#416ae6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi htmlstatement guifg=#e67cb1 guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
hi debug guifg=#e6e6e6 guibg=#006400 guisp=#006400 gui=NONE ctermfg=254 ctermbg=22 cterm=NONE
hi warningmsg guifg=#e6e6e6 guibg=#00008b guisp=#00008b gui=NONE ctermfg=254 ctermbg=18 cterm=NONE
hi ifdefifout guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi namespace guifg=#00e600 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi tablinefillsel guifg=#0000e6 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi regexp guifg=#4dcae6 guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=74 ctermbg=30 cterm=NONE
hi rubymethod guifg=#dbe63c guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=185 ctermbg=11 cterm=NONE
hi rubynumber guifg=#b8e62e guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=148 ctermbg=11 cterm=NONE
hi javaparen2 guifg=#90ade6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi javaparen1 guifg=#738fe6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi javabraces guifg=#6599e6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi javaparen guifg=#6283e6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi javaexternal guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi javalangobject guifg=#7399e6 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi otltab1 guifg=#3274e6 guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi otltab9 guifg=#94d6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi otltab8 guifg=#0f62e6 guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi otltab3 guifg=#8a5ce6 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi otltab2 guifg=#21cce6 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi otltab0 guifg=#d6d6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi otltab7 guifg=#21bbe6 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi otltab6 guifg=#8261e6 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi otltab5 guifg=#21abe6 guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi otltab4 guifg=#8bc0e6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi otltodo guifg=#e6e6e6 guibg=#00a0d0 guisp=#00a0d0 gui=NONE ctermfg=254 ctermbg=38 cterm=NONE
hi otltagdef guifg=#e6e6e6 guibg=#005090 guisp=#005090 gui=NONE ctermfg=254 ctermbg=24 cterm=NONE
hi otltagref guifg=#e6e6e6 guibg=#8070a0 guisp=#8070a0 gui=NONE ctermfg=254 ctermbg=103 cterm=NONE
hi browsesuffixes guifg=#7f7f7f guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=8 ctermbg=255 cterm=NONE
hi showpairshlp guifg=NONE guibg=#c4f0c4 guisp=#c4f0c4 gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
hi showpairshle guifg=NONE guibg=#ff5555 guisp=#ff5555 gui=NONE ctermfg=NONE ctermbg=203 cterm=NONE
hi showpairshl guifg=NONE guibg=#c4ffc4 guisp=#c4ffc4 gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
hi cterm_style guifg=#dce6bd guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi identifer guifg=#d0e6e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi vimoption guifg=#e6c400 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi vimerror guifg=#e69600 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi cincluded guifg=#ace638 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi texsection guifg=#9be62a guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi texmatcher guifg=#ace638 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi cream_showmarkshl guifg=#e6e6e6 guibg=#aacc77 guisp=#aacc77 gui=NONE ctermfg=254 ctermbg=150 cterm=NONE
hi badword guifg=#e68989 guibg=#003333 guisp=#003333 gui=NONE ctermfg=174 ctermbg=23 cterm=NONE
hi preconduit guifg=#bc3ce6 guibg=NONE guisp=NONE gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi specialkey guifg=#0000e6 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi more guifg=#00e600 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi texstatement guifg=#e60000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi cspecial guifg=#e600e6 guibg=NONE guisp=NONE gui=NONE ctermfg=164 ctermbg=NONE cterm=NONE
hi coctal guifg=#00e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=44 ctermbg=NONE cterm=NONE
hi kde guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi myspecialsymbols guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi title guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi statementu guifg=#7564e6 guibg=NONE guisp=NONE gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi htmlh1 guifg=#e6e6e6 guibg=#332211 guisp=#332211 gui=NONE ctermfg=254 ctermbg=52 cterm=NONE
hi htmlh3 guifg=#e6e6e6 guibg=#332211 guisp=#332211 gui=NONE ctermfg=254 ctermbg=52 cterm=NONE
hi htmlh5 guifg=#e6e6e6 guibg=#332211 guisp=#332211 gui=NONE ctermfg=254 ctermbg=52 cterm=NONE
hi htmlh4 guifg=#e6e6e6 guibg=#332211 guisp=#332211 gui=NONE ctermfg=254 ctermbg=52 cterm=NONE
hi htmlh6 guifg=#e6e6e6 guibg=#332211 guisp=#332211 gui=NONE ctermfg=254 ctermbg=52 cterm=NONE
hi browsefile guifg=#000080 guibg=#E3EFFF guisp=#E3EFFF gui=NONE ctermfg=18 ctermbg=189 cterm=NONE
hi browsecurdirectory guifg=#8b0000 guibg=#FFE9E3 guisp=#FFE9E3 gui=NONE ctermfg=88 ctermbg=224 cterm=NONE
